<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root {
  --border-color: #D7DBE3;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
  --green: #0CD977;
  --red: #FF1C1C;
  --pink: #FF93DE;
  --purple: #5767ED;
  --yellow: #FFC61C;
  --rotation: 0deg;
  }

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



@keyframes confettiRain {
  0% {
    opacity: 1;
    margin-top: -100vh;
    margin-left: -200px;
  } 
  
  100% {
    opacity: 1;
    margin-top: 100vh;
    margin-left: 200px;
  }
}

.confetti {
  opacity: 0;
  position: absolute;
  width: 1rem;
  height: 1.5rem;
  animation: confettiRain 5s infinite;
}

</style>
</head>
<body>
    <!-- <div class="wrapper"> -->
  
  <div id="confetti-wrapper">
</div>
<script>
for(i=0; i<200; i++) {
  // Random rotation
  let randomRotation = Math.floor(Math.random() * 360);
  // Random width & height between 0 and viewport
  let randomWidth = Math.floor(Math.random() * Math.max(document.documentElement.clientWidth, window.innerWidth || 0));
  let randomHeight =  Math.floor(Math.random() * Math.max(document.documentElement.clientHeight, window.innerHeight || 0));
  
  // Random animation-delay
  let randomAnimationDelay = Math.floor(Math.random() * 10);
  console.log(randomAnimationDelay)

  // Random colors
  let colors = ['#0CD977', '#FF1C1C', '#FF93DE', '#5767ED', '#FFC61C', '#8497B0']
  let randomColor = colors[Math.floor(Math.random() * colors.length)];

  // Create confetti piece
  let confetti = document.createElement('div');
  confetti.className = 'confetti';
  confetti.style.top=randomHeight + 'px';
  confetti.style.left=randomWidth + 'px';
  confetti.style.backgroundColor=randomColor;
  confetti.style.transform='skew(15deg) rotate(' + randomRotation + 'deg)';
  confetti.style.animationDelay=randomAnimationDelay + 's';
  document.getElementById("confetti-wrapper").appendChild(confetti);
}

</script>
</body>
</html>